{
  "tasks": {
    "check": "deno fmt && deno lint && deno check **/*.ts"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true
  },
  "imports": {
    "$std/": "https://deno.land/std@0.208.0/",
    "$http_fns/": "https://deno.land/x/http_fns@v0.1.0/lib/",
    "$http_render_fns/": "https://deno.land/x/http_render_fns@v0.1.0/lib/",
    "$store": "https://deno.land/x/storage_modules@v0.1.0/deno_fs.ts"
  }
}
